{
  "name": "lambdas",
  "type": "module",
  "license": "Apache-2.0",
  "scripts": {
    "ci": "biome ci . && tsc",
    "ci:fix": "npm run format --write && npm run lint --apply",
    "format": "biome format .",
    "lint": "biome check .",
    "clean": "rm -rf dist",
    "build": "esbuild index.ts --bundle --platform=node --outfile=dist/index.cjs",
    "test": "lambda-local --timeout 300 --lambda-path dist/index.cjs --event-path event.json --envfile .env",
    "zip": "cd dist && zip token-authorizer.zip -r *.cjs",
    "bundle": "npm run clean; npm run build && npm run zip"
  },
  "dependencies": {
    "dotenv": "16.4.5",
    "jose": "5.6.3"
  },
  "devDependencies": {
    "@biomejs/biome": "1.8.3",
    "@types/aws-lambda": "8.10.141",
    "@types/node": "22.0.0",
    "esbuild": "0.23.0",
    "lambda-local": "2.2.0",
    "typescript": "5.5.3"
  }
}
